# xero

./: Program.cs  README.md  RefactorThis.csproj  RefactorThis.sln  Startup.cs
App_Data/: products.db  products.db-shm  products.db-wal
Controllers/: ProductsController.cs
DTO/: GetProductDto.cs  GetProductOptionDto.cs  GetProductOptionsDto.cs  SaveProductDto.cs  SaveProductOptionDto.cs  SaveProductOptionsDto.cs
Models/: Helpers.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
RefactorThis.Tests/: RefactorThis.Tests.csproj
RefactorThis.Tests/Controllers/: ProductsControllerTests.cs
RefactorThisTests/: RefactorThisTests.csproj
RefactorThisTests/Controllers/: ProductsControllerTests.cs
Repositories/: ProductRepository.cs
product.db/: product.db.sqlproj
product.db/Tables/: ProductOptions.sql  Products.sql
